# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Stripe (LIVE keys injected from environment)
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OEP7XDpsB2ouWmoyHWSXLEzZ1pJqzaDYETS5EF9RN4EzmhWC79fywHEcUdGw6bvGEYX9UoLBHXdgl8zCBFr5cGM00bZC0rO9v
STRIPE_WEBHOOK_SECRET=whsec_...
